App_Iron/page/Createproduct_page.xaml

<Window x:Class="App_Iron.Createproduct_page"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:App_Iron"
        mc:Ignorable="d"
        Title="Createproduct_page" Height="450" Width="800">
    <Grid>
        <Label Content="Name of product :" HorizontalAlignment="Left" Margin="72,111,0,0" VerticalAlignment="Top" FontSize="16" FontFamily="Bahnschrift" Height="37" Width="136"/>
        <Label Content="Temp Limit :" HorizontalAlignment="Left" Margin="112,175,0,0" VerticalAlignment="Top" FontSize="16" FontFamily="Bahnschrift" Height="37" Width="96"/>
        <Label Content="Current Limit :" HorizontalAlignment="Left" Margin="95,235,0,0" VerticalAlignment="Top" FontSize="16" FontFamily="Bahnschrift" Height="37" Width="113"/>
        <Label Content="Time Limit :" HorizontalAlignment="Left" Margin="113,292,0,0" VerticalAlignment="Top" FontSize="16" FontFamily="Bahnschrift" Height="37" Width="95"/>
        <Button Content="Apply" HorizontalAlignment="Left" Margin="617,343,0,0" VerticalAlignment="Top" Height="45" Width="81" FontSize="16" FontFamily="Bahnschrift" FontWeight="Bold"/>
        <TextBox HorizontalAlignment="Left" Margin="254,111,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="172" Height="32"/>
        <TextBox HorizontalAlignment="Left" Margin="254,175,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="172" Height="32"/>
        <TextBox HorizontalAlignment="Left" Margin="254,235,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="172" Height="32"/>
        <TextBox HorizontalAlignment="Left" Margin="254,292,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="172" Height="32"/>
        <Label Content="Create Preset" HorizontalAlignment="Left" Margin="24,30,0,0" VerticalAlignment="Top" FontSize="18" FontFamily="Bahnschrift" Height="37" Width="136"/>

    </Grid>
</Window>
