App_Iron/MainWindow.xaml

<Window x:Class="App_Iron.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:App_Iron"
        mc:Ignorable="d"
        Title="MainWindow" Height="493" Width="873">
    <Grid Margin="0,0,0,-6">
        <Grid.RowDefinitions>
            <RowDefinition Height="101*"/>
            <RowDefinition Height="109*"/>
            <RowDefinition Height="123*"/>
            <RowDefinition Height="150*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="487*"/>
            <ColumnDefinition Width="386*"/>
        </Grid.ColumnDefinitions>
        <Label Content="Log-In" Margin="212,0,0,0" FontSize="24" FontFamily="Bahnschrift" Height="39" VerticalAlignment="Center" HorizontalAlignment="Left" Width="81"/>
        <TextBox x:Name="txtusername" HorizontalAlignment="Left" Margin="147,0,0,0" TextWrapping="Wrap" VerticalAlignment="Center" Width="268" Height="36" TextChanged="TextBox_TextChanged" Grid.Row="1"/>
        <Label Content="Username :" HorizontalAlignment="Left" Margin="50,0,0,0" VerticalAlignment="Center" RenderTransformOrigin="0.535,0.56" FontFamily="Bahnschrift" FontSize="16" Height="29" Width="92" Grid.Row="1"/>
        <Label Content="Password :" HorizontalAlignment="Left" Margin="52,0,0,0" VerticalAlignment="Center" FontFamily="Bahnschrift" FontSize="16" Height="29" Width="90" Grid.Row="2"/>
        <Button x:Name="btnlogin" Content="Log In" HorizontalAlignment="Left" Margin="203,35,0,0" Width="90" FontFamily="Bahnschrift" FontSize="22" FontWeight="Bold" Background="{DynamicResource {x:Static SystemColors.InfoBrushKey}}" Grid.Row="3" Height="53" VerticalAlignment="Top"/>
        <PasswordBox x:Name="pwbpassword" HorizontalAlignment="Left" Margin="147,0,0,0" VerticalAlignment="Center" Width="268" Height="36" Grid.Row="2"/>
        <Button x:Name="btnExist" Content="EXSIT" HorizontalAlignment="Center" VerticalAlignment="Top" Height="38" Width="264" FontSize="16" Background="#FFF49191" FontFamily="Bahnschrift" Grid.Column="1" Grid.Row="2" Margin="0,99,0,0" Grid.RowSpan="2"/>
        <Button x:Name="btnTest" Content="Test" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="16" Height="38" Width="264" FontFamily="Bahnschrift" Click="btnTest_Click" Grid.Column="1" Grid.Row="1" Margin="0,85,0,0" Grid.RowSpan="2"/>
        <Button x:Name="btnMachsetting" Content=" Machine Setting" HorizontalAlignment="Center" Width="264" FontSize="16" FontFamily="Bahnschrift" Click="btnMachsetting_Click" Grid.Column="1" Height="41" VerticalAlignment="Top" Margin="0,76,0,0" Grid.RowSpan="2"/>

    </Grid>
</Window>
